<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_select_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    tools:context="com.justinraczak.android.squadgoals.fitness.justinraczak.android.squadgoals.SelectExerciseFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list_view_select_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
